# Client configuration options that are needed in the browser must be prefixed with `NEXT_PUBLIC_`.
# These are the only variables that will be available to client-side code.
PROJECT_NAME=skeleton
# Next.js build output of types: standalone, export, or 'undefined'
BUILD_OUTPUT=
# public client variables
NEXT_PUBLIC_TITLE=Skeleton
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_KEYWORDS=
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_HIDDEN_ROUTES=
NEXT_PUBLIC_HIDDEN_LOGINS=bearer,super
NEXT_PUBLIC_MAP_DARK_STYLE=/ext/map/styles/fiord-color/style.json
NEXT_PUBLIC_MAP_LIGHT_STYLE=/ext/map/styles/positron/style.json
NEXT_PUBLIC_GRAPHQL_API=/graphql
NEXT_PUBLIC_GRAPHQL_WS=/graphql
NEXT_PUBLIC_HTTP_API=/api
NEXT_PUBLIC_EXT_PATH=/ext
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
# database
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&connection_limit=5"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=skeleton
DATABASE_SCHEMA=public
DATABASE_USERNAME=develop
DATABASE_PASSWORD=password
# development
REWRITE_GRAPHQL_URL=http://localhost:3001/graphql
REWRITE_API_URL=http://localhost:3001/api
REWRITE_EXT_URL=http://localhost:3001/ext