NODE_PATH=./src
REACT_APP_TITLE=AEMS
REACT_APP_DESCRIPTION=
REACT_APP_VERSION=dev
REACT_APP_DATE=2023-01-01
REACT_APP_API_URL=/api
REACT_APP_MOCK=false
REACT_APP_NOTICE=false
REACT_APP_NOTICE_CONTENT=Notice content should be set in the env file.
REACT_APP_POLLING=30000
REACT_APP_DEBOUNCE=1000
REACT_APP_FAULT_DEBOUNCE=1000
REACT_APP_LOGIN=false
REACT_APP_GA_CLIENT_ID=
REACT_APP_SETPOINT_PADDING=2
REACT_APP_HOLIDAY_SCHEDULE=false
REACT_APP_ALLOW_UNOCCUPIED=false
