NODE_PATH=./src
REACT_APP_TITLE=AEMS
REACT_APP_DESCRIPTION=
REACT_APP_VERSION=0.1.0
REACT_APP_DATE=2024-03-27
REACT_APP_API_URL=/api
REACT_APP_NOTICE=false
REACT_APP_NOTICE_CONTENT=This is a U.S. General Services Administration Federal Government computer system that is "FOR OFFICIAL USE ONLY." This system is subject to monitoring. Therefore, no expectation of privacy is to be assumed. Individuals found performing unauthorized activities are subject to disciplinary action including criminal prosecution.
REACT_APP_POLLING=30000
REACT_APP_DEBOUNCE=400
REACT_APP_FAULT_DEBOUNCE=1000
REACT_APP_LOGIN=true
REACT_APP_GA_CLIENT_ID=
