PROJECT_NAME=skeleton
# next build output of types: standalone, export, or 'undefined'
BUILD_OUTPUT=
# public client variables
NEXT_PUBLIC_TITLE=Skeleton
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_KEYWORDS=
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_HIDDEN_ROUTES=
NEXT_PUBLIC_HIDDEN_LOGINS=bearer,super
NEXT_PUBLIC_MAP_DARK_STYLE=
NEXT_PUBLIC_MAP_LIGHT_STYLE=
# logging
# levels: trace, debug, info, warn, error, fatal
LOG_TRANSPORTS=console,file,database
LOG_GLOBAL_LEVEL=debug
LOG_CONSOLE_LEVEL=info
LOG_FILE_PATH=./server.log
LOG_FILE_LEVEL=info
LOG_DATABASE_LEVEL=info
LOG_PRISMA_LEVEL=
# session
SESSION_MAX_AGE=2592000
# general
GRAPHQL_EDITOR=
SEED_DATA_PATH=../seed/
GRAPHQL_PUBSUB=memory
FILE_UPLOAD_PATH=./tmp/upload/
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
# authentication
AUTHENTICATE=true
AUTH_PROVIDERS=local,super
ONEID_ISSUER_URL=
ONEID_CLIENT_ID=
ONEID_CLIENT_SECRET=
ONEID_REDIRECT_URL=
ONEID_DEFAULT_ROLE=
KEYCLOAK_INTERNAL_REALM_URL=
KEYCLOAK_REALM_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URL=
KEYCLOAK_DEFAULT_ROLE=
PASSWORD_STRENGTH=0
PASSWORD_VALIDATE=false
# database
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=skeleton
DATABASE_SCHEMA=public
DATABASE_USERNAME=develop
DATABASE_PASSWORD=password
# external services
# maptiles
EXT_MAP_PATH=/ext/map
EXT_MAP_ROLES=admin,user
EXT_MAP_AUTHORIZED=http://map
EXT_MAP_UNAUTHORIZED=http://localhost
# nominatim
EXT_NOMINATIM_PATH=/ext/nominatim
EXT_NOMINATIM_ROLES=admin,user
EXT_NOMINATIM_AUTHORIZED=http://nominatim
EXT_NOMINATIM_UNAUTHORIZED=http://localhost
# wiki
EXT_WIKI_PATH=/ext/wiki
EXT_WIKI_ROLES=admin,user
EXT_WIKI_AUTHORIZED=http://wiki
EXT_WIKI_UNAUTHORIZED=http://localhost
# internal services
CLUSTER_TYPE=
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
# log
LOG_CLEAN=true