# Environment variables for client container
PORT=3000
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
REDIS_HOST=redis
REDIS_PORT=6379
NODE_TLS_REJECT_UNAUTHORIZED=0