# Volttron
CONFIG=/home/volttron/configurations
AEMS=/code/aems
ILC=/code/ilc
LOCAL_USER_ID=1000
# Setup
VOLTTRON_CAMPUS=${VOLTTRON_CAMPUS}
VOLTTRON_BUILDING=${VOLTTRON_BUILDING}
VOLTTRON_PREFIX=${VOLTTRON_PREFIX}
VOLTTRON_RTU_OAT_SENSOR_NUMBER=${VOLTTRON_RTU_OAT_SENSOR_NUMBER}
VOLTTRON_GATEWAY_ADDRESS=${VOLTTRON_GATEWAY_ADDRESS}
VOLTTRON_TIMEZONE=${VOLTTRON_TIMEZONE}
VOLTTRON_NUM_CONFIGS=${VOLTTRON_NUM_CONFIGS}
VOLTTRON_WEATHER_STATION=${VOLTTRON_WEATHER_STATION}
VOLTTRON_REGISTRY_FILE_PATH=${VOLTTRON_REGISTRY_FILE_PATH}
VOLTTRON_BACNET_ADDRESS=${VOLTTRON_BACNET_ADDRESS}
VOLTTRON_ILC=${VOLTTRON_ILC}
VOLTTRON_SMTP_ADDRESS=${VOLTTRON_SMTP_ADDRESS}
VOLTTRON_SMTP_USERNAME=${VOLTTRON_SMTP_USERNAME}
VOLTTRON_SMTP_PASSWORD=${VOLTTRON_SMTP_PASSWORD}
VOLTTRON_SMTP_PORT=${VOLTTRON_SMTP_PORT}
VOLTTRON_SMTP_TLS=${VOLTTRON_SMTP_TLS}
VOLTTRON_EMAIL_FROM_ADDRESS=${VOLTTRON_EMAIL_FROM_ADDRESS}
VOLTTRON_EMAIL_TO_ADDRESSES=${VOLTTRON_EMAIL_TO_ADDRESSES}
VOLTTRON_EMAIL_ALLOW_FREQUENCY_MINUTES=${VOLTTRON_EMAIL_ALLOW_FREQUENCY_MINUTES}

VOLTTRON_METER_IP=${VOLTTRON_METER_IP}
VOLTTRON_METER_PREFIX=${VOLTTRON_METER_PREFIX}

# Historian
HISTORIAN_DB_HOST=localhost
HISTORIAN_DB_PORT=5543
HISTORIAN_DB_NAME=historian
HISTORIAN_DB_USER=historian
HISTORIAN_DB_PASSWORD=${HISTORIAN_DATABASE_PASSWORD}