# Environment variables for the init container
UID=${UID}
GID=${GID}
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}