# Environment variables for server container
INSTANCE_TYPE=server
LOG_TRANSPORTS=${LOGGERS}
SESSION_STORE=redis
AUTH_PROVIDERS=${AUTH_PROVIDERS}
FILE_UPLOAD_PATH=/app/upload/
SERVICE_SEED_DATA_PATH=/app/seed/
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
PASSWORD_STRENGTH=${PASSWORD_STRENGTH}
PASSWORD_VALIDATE=${PASSWORD_VALIDATE}
KEYCLOAK_AUTH_URL=https://${HOSTNAME}/auth/realms/default/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=https://${HOSTNAME}/auth/realms/default/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=https://${HOSTNAME}/auth/realms/default/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URL=https://${HOSTNAME}/auth/realms/default/protocol/openid-connect/logout
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_PASS_ROLES=${KEYCLOAK_PASS_ROLES}
KEYCLOAK_DEFAULT_ROLE=${KEYCLOAK_DEFAULT_ROLE}
PROXY_PROTOCOL=${PROXY_PROTOCOL}
PROXY_HOST=${PROXY_HOST}
PROXY_PORT=${PROXY_PORT}
GRAPHQL_PUBSUB=redis
REDIS_HOST=redis
REDIS_PORT=6379
EXT_MAP_AUTHORIZED=http://map
EXT_MAP_UNAUTHORIZED=https://${HOSTNAME}
EXT_NOMINATIM_AUTHORIZED=http://nominatim
EXT_NOMINATIM_UNAUTHORIZED=https://${HOSTNAME}
EXT_WIKI_AUTHORIZED=http://wiki
EXT_WIKI_UNAUTHORIZED=https://${HOSTNAME}