# Environment variables for Keycloak container
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME=${HOSTNAME}
KC_HTTP_RELATIVE_PATH=/auth/sso
KC_HOSTNAME_STRICT=false
KC_OPTIMIZED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/${KEYCLOAK_DATABASE_NAME}
KC_DB_USERNAME=${KEYCLOAK_DATABASE_USERNAME}
KC_DB_PASSWORD=${KEYCLOAK_DATABASE_PASSWORD}
KC_BOOTSTRAP_ADMIN_USERNAME=${KEYCLOAK_ADMIN}
KC_BOOTSTRAP_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KC_FRONTEND_URL=https://${HOSTNAME}/auth
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
# Environment variables for the database container
PGUSER=${KEYCLOAK_DATABASE_USERNAME}
POSTGRES_USER=${KEYCLOAK_DATABASE_USERNAME}
POSTGRES_PASSWORD=${KEYCLOAK_DATABASE_PASSWORD}
POSTGRES_DB=${KEYCLOAK_DATABASE_NAME}