# Environment variables for server container
# a value has to be set here to override the default so we use a service that doesn't exist
INSTANCE_TYPE=none
LOG_TRANSPORTS=${LOGGERS}
SESSION_STORE=jwt
CORS_ORIGIN=https://${HOSTNAME}
AUTH_FRAMEWORK=authjs
AUTH_PROVIDERS=${AUTH_PROVIDERS}
FILE_UPLOAD_PATH=/app/upload/
SERVICE_SEED_DATA_PATH=/app/seed/
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
PASSWORD_STRENGTH=${PASSWORD_STRENGTH}
PASSWORD_VALIDATE=${PASSWORD_VALIDATE}
KEYCLOAK_ISSUER_URL=https://${HOSTNAME}/auth/sso/realms/default
KEYCLOAK_CALLBACK_URL=https://${HOSTNAME}/api/auth/keycloak/callback
KEYCLOAK_SCOPE=openid profile
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_PASS_ROLES=${KEYCLOAK_PASS_ROLES}
KEYCLOAK_DEFAULT_ROLE=${KEYCLOAK_DEFAULT_ROLE}
PROXY_PROTOCOL=${PROXY_PROTOCOL}
PROXY_HOST=${PROXY_HOST}
PROXY_PORT=${PROXY_PORT}
GRAPHQL_PUBSUB=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
EXT_MAP_AUTHORIZED=http://map
EXT_MAP_UNAUTHORIZED=https://${HOSTNAME}
EXT_NOMINATIM_AUTHORIZED=http://nominatim
EXT_NOMINATIM_UNAUTHORIZED=https://${HOSTNAME}
EXT_WIKI_AUTHORIZED=http://wiki
EXT_WIKI_UNAUTHORIZED=https://${HOSTNAME}
NODE_TLS_REJECT_UNAUTHORIZED=0