# Volttron
CONFIG=/home/volttron/configurations
AEMS=/code/aems
ILC=/code/ilc
LOCAL_USER_ID=1000
# Setup
VOLTTRON_CAMPUS=${VOLTTRON_CAMPUS}
VOLTTRON_BUILDING=${VOLTTRON_BUILDING}
VOLTTRON_PREFIX=${VOLTTRON_PREFIX}
VOLTTRON_GATEWAY_ADDRESS=${VOLTTRON_GATEWAY_ADDRESS}
VOLTTRON_TIMEZONE=${VOLTTRON_TIMEZONE}
VOLTTRON_NUM_CONFIGS=${VOLTTRON_NUM_CONFIGS}
VOLTTRON_WEATHER_STATION=${VOLTTRON_WEATHER_STATION}
VOLTTRON_REGISTRY_FILE_PATH=${VOLTTRON_REGISTRY_FILE_PATH}
VOLTTRON_BACNET_ADDRESS=${VOLTTRON_BACNET_ADDRESS}
VOLTTRON_ILC=${VOLTTRON_ILC}