# Environment variables for Nominatim container
PBF_PATH=${PBF_PATH}
PBF_URL=${PBF_URL}
REPLICATION_URL=${REPLICATION_URL}
POLY_URL=${POLY_URL}
NOMINATIM_FLATNODE_FILE=/nominatim/cache/flatnode.file
NOMINATIM_PASSWORD=${NOMINATIM_DATABASE_PASSWORD}
IMPORT_US_POSTCODES=true
IMPORT_WIKIPEDIA=true
IMPORT_TIGER_ADDRESSES=true
HTTP_PROXY=${HTTP_PROXY}
HTTPS_PROXY=${HTTPS_PROXY}
NO_PROXY=${NO_PROXY}