# Environment variables for client container
PORT=3000
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
NODE_TLS_REJECT_UNAUTHORIZED=1
VOLTTRON_CAMPUS=${VOLTTRON_CAMPUS}
VOLTTRON_BUILDING=${VOLTTRON_BUILDING}