# Environment variables for app container
PORT=3000
CLUSTER_TYPE=app
LOG_TRANSPORTS=${LOGGERS}
LOG_FILE_PATH=/app/data/app.log
LOG_CONSOLE_LEVEL=info
FILE_UPLOAD_PATH=/app/upload/
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
AUTH_PROVIDERS=${AUTH_PROVIDERS}
PASSWORD_STRENGTH=${PASSWORD_STRENGTH}
PASSWORD_VALIDATE=${PASSWORD_VALIDATE}
PROXY_PROTOCOL=${PROXY_PROTOCOL}
PROXY_HOST=${PROXY_HOST}
PROXY_PORT=${PROXY_PORT}
ONEID_ISSUER_URL=${ONEID_ISSUER_URL}
ONEID_CLIENT_ID=${ONEID_CLIENT_ID}
ONEID_CLIENT_SECRET=${ONEID_CLIENT_SECRET}
ONEID_REDIRECT_URL=https://${HOSTNAME}${ONEID_REDIRECT_PATH}
ONEID_DEFAULT_ROLE=${ONEID_DEFAULT_ROLE}
KEYCLOAK_INTERNAL_REALM_URL=${KEYCLOAK_INTERNAL_REALM_URL}
KEYCLOAK_REALM_URL=https://${HOSTNAME}${KEYCLOAK_REALM_PATH}
KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
KEYCLOAK_REDIRECT_URL=https://${HOSTNAME}${KEYCLOAK_REDIRECT_PATH}
KEYCLOAK_DEFAULT_ROLE=${KEYCLOAK_DEFAULT_ROLE}
EXT_MAP_UNAUTHORIZED=https://${HOSTNAME}
EXT_NOMINATIM_AUTHORIZED=http://nominatim:8080
EXT_NOMINATIM_UNAUTHORIZED=https://${HOSTNAME}
EXT_WIKI_UNAUTHORIZED=https://${HOSTNAME}
GRAPHQL_EDITOR=true
GRAPHQL_PUBSUB=redis
REDIS_HOST=redis
REDIS_PORT=6379
NODE_TLS_REJECT_UNAUTHORIZED=0
NOMINATIM_PRIVATE_API_URL=${NOMINATIM_PRIVATE_API_URL}