DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&connection_limit=5"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=skeleton
DATABASE_SCHEMA=public
DATABASE_USERNAME=develop
DATABASE_PASSWORD=password