NODE_PATH=./src
PORT=2000
HTTPS=false
REACT_APP_TITLE=AEMS
REACT_APP_DESCRIPTION=
REACT_APP_VERSION=dev
REACT_APP_DATE=2023-01-01
REACT_APP_API_URL=/api
REACT_APP_MOCK=false
REACT_APP_NOTICE=false
REACT_APP_POLLING=
REACT_APP_DEBOUNCE=0
REACT_APP_LOGIN=false
REACT_APP_GA_CLIENT_ID=
